    @font-face {
        font-family: AzoSans;
        src: url(../fonts/Azo.Sans/AzoSans-Black.otf) format('opentype');
    }

    body{
        background-color: #EBEBEB;
        font-family: 'arial', serif;
        margin:2em;
    }

    header{
        padding-top: 30px;
        height: 575px;
        overflow: hidden;
        background-color: rgba(46,96,200,0.40) !important;
    }

    nav{
        text-transform: uppercase;
        /*font-size: 11px;
        background-color: rgba(245, 245, 245, 0.81) !important;
        padding: 10px 0 0 0;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);*/
    }

    nav ul li .active{
        color: red;
/*        border-bottom: 5px solid red;
*/  }

    nav ul li a:hover{
    /* border-bottom: 5px solid blue;
*/     text-decoration: none;
    }

    nav ul{
/*      width: 100%;
*/      float: left;
        margin: 10px;
    }

    nav ul li{
        list-style: outside none none;
        float: left;
        padding: 10px;
        text-align: right;
        display:inline-block;
    }

    nav ul li a, a:visited{
        padding-bottom: 13px;
        color: black;
    }

    ol, ul {
        margin: 0;
    }

    a, a:visited {
        color:white;
    }
 
    ul{
        line-height: 13px;
        padding: 30px 0;
        color: #dfdfdf;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: list-item;
        text-align: -webkit-match-parent;
        margin: 0;
        list-style-type: none;
        font-weight: 700;
        font-size: initial;
    }


    h1,h2,h3,h4,h5{
        text-transform: uppercase;
    }

    h1{
        font-weight: 700;
        line-height: 0.5;
    }

    input.btn.btn-lg {
        width: 80%;
        height: 40px;
        border-radius: 0;
    }

    input#email{
        width: 80%;
        height: 40px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-style: hidden;
        background: #565F66;
    }

    input#subscribe {
        width: 40%;
        height: 40px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-style: hidden;
        background: white;
    }

    button#subscribe {
        background-color: #015aaa;
        color: white;
        width: 20%;
        height: 42px;
        border-radius: 0;
    }

    button#email {
        background-color: #015aaa;
        color: white;
        width: 20%;
        height: 40px;
        border-radius: 0;
    }

    button.btn:hover {
        background-color: #015aaa;
    }

    footer{
        background-color: #26262E;
        width:100%;
        margin: 0 auto;
        overflow: hidden;
        padding:20px 0 0 0;
    }

    .margin0 {
        margin:0;
    }

    .padding0 {
        padding:0;
    }
    
    .icon-white{
        color: white;
        padding: 10px 0 0 0;
    }

    .logo{
        width: 10%;
        margin: auto 20px;
        padding: 20px;
    }

    .footer-content{
        margin: 0 10px;
        color: gray;
        font-size: small;   
    }

    .contact-content{
        margin: 0 10px;
        color: white;
        font-size: small;  
    }

    .footer-links{
        margin: 6px;
        color: white;
        font-family: sans-serif;
    }

    .footer-head {
        font-size: 15px;
        margin: 20px 10px;
        line-height: 20px;
        text-transform: uppercase;
        color: white;
    }
    .footer-icons{
        background: white;
        padding-bottom: 2px;
    }
    .footer-icons:hover{
        color: red;
    }
    .input-group {
        margin: 20px auto;
        width: 100%;
    }
    .top-image {
        background-image: url(images/parade.png);
        background-size: 100% 100%; 
    }
    .contact{
        background-color: #003663;
    }

    .newsletter{
        background-color: #9F9AD0;
        padding: 20px 0;
        margin: 0;
    }
    .margin{
        margin-bottom: 40px;
    }
    .mr10{
        margin-right: 10px;
    }
    .contact-txt{
        margin: 1px;
        background-color: #E1E1E1;
        padding: 10px;
        text-align: center;
        color: #015aaa;
    }
    .contact-title{
        font-size: 15px;
        margin: 20px 10px;
        text-align: center;
        line-height: 20px;
        text-transform: capitalize;
        color: white;
    }
    .contact-title2{
        font-size: 15px;
        margin: 20px 10px;
        line-height: 20px;
        text-transform: capitalize;
        color: white;
    }
    .main-body{
        width: 90%;
        background-color: rgba(245, 245, 245, 0.81) !important;
        margin:0 auto;
        overflow: hidden;
    }
    .padd{
        margin: 30px;
        padding: 10px 20px 14px 20px;
        background-color: #015aaa;
    }

    .spotlight{
        position: absolute;
        width: auto;
        top: 350px;
        margin: 100px;
        right: 0;
        z-index: 10;
        color: #ffffff;
    }
    .center{
        text-align: center;

    }
    .social li{
        list-style:none;
        float: left;
        padding:10px 20px;
        text-align: right;
    }
    .copyright{
        color: white;
        width: 100%;
        text-align: center;
        font-size: smaller;
        margin: 10px auto;
        text-transform: uppercase;
    }
    .white{
        color: white;
        padding:10px;
    }
    .light{
        color: white;
    }
    .s-title {
        text-transform: uppercase;
        color: #015aaa;
        font-size: 26px;
        line-height: 30px;
        padding-bottom: 10px;
    }
    .spotlightz {
        border-top: 5px solid #015aaa;
        box-shadow: 0 0 20px gray;
        text-align: center;
        height: 70px;
        color: #015aaa;
        font-size: 35px;
    }
    .content{
        min-height:200px;
    }
    .faq-content{
        min-height: 500px;
    }
    .icon{
        color: white;
        margin: 8px;
    }
    .icon-blue{
        background-image: url(../images/Shape150.png);
        background-size: 100%;
        color: white;
        margin: 8px;
    }

    .img{
        width:100%;
        height: 200px;
    }

    .top-talent{
        font-size: -webkit-xxx-large;
        line-height: 1em;
        font-weight: 700;
        text-transform: uppercase;
    }

    .sec2{
        text-align: center;
        background-color: #015aaa;
        padding: 20px 0;
        color: white;
        font-size: large;
        margin-top: -1px;
    }

    .mini-header{
        background-color: transparent;
        font-size: 1.8em;
    }

    .read-more{
        text-align: center;
        background-color: gray;
        padding: 15px;
        margin-top: -1px;
    }
    .paragraph{
        line-height: 2em;
        margin: 10px;
    }
    .featured{
        width: 30.1%;
        text-align: center;
        background-color: #015aaa;
        padding: 20px;
        color: white;
        margin-left: 15px;
        font-size: large;
        margin-bottom: 5px;
    }

    /* leave a quote section */
    .insurance-subscribe{
        background: url(../images/photodune184756afric.png);
        background-size: 200% 100%;
        background-position-x: -200px;
    }
    .quote{
        background: url(images/red.png);
        width: 100%;
        color: white;
    }
    .quote h2{
        font-size: .9em;
        width: 77%;
        padding-top: 70px;
    }
    .quote label, h2, input[type="text"]{
        text-align: center;
    }
    .quote h2{
        text-transform: uppercase;
    }
    .quote label{
        width: 87%;
        font-size: 1.4em;
        font-weight: normal;
        padding-right: 53px;
    }

    h2, label, input[type="text"], input[type="submit"]{
        width: 72%;
        margin: 23px 53px;
    }
    .field-email input[type="text"]{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid white;
        padding: 8px 0;
        background-color: transparent;
    }

    .field-domestic input[type="text"]{
        padding: 8px 0;
        background-color: transparent;
        border: 1px solid white;
    }
    input[type="checkbox"] {
        display:inline-block;
        width:19px;
        height:19px;
        margin: -1px 4px 7px 53px;
        vertical-align:middle;
        background-color: transparent;
    }
    input[type="submit"]{
        paddintg: 17px 0;
        border: 1px solid white;
        color: white;
        background-color: transparent;
        margin-bottom: 80px;
        font-size: 23px;
    }
    .checkbox-insurance{
        margin-bottom: 10px;
    }

    .subscription{
        text-align: center;
        padding: 40px;
    }

    .subscription-section{
        background-image: url(../images/pexelsphoto45917.png);
        background-position-y: -701px;
        background-repeat: no-repeat;
        height: 150px;
    }

    .search-box {
        float: left;
        width: 150px;
        height: 40px;
        position: relative;
        margin: 11px 15px;
    }

    .search-box input,
    .search-box .icon {
        transition-duration: .3s;
    }

    input {
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        text-indent: 15px;
        height: 40px;
        z-index: 2;
        outline: none;
        color: #999;
        background: transparent;
        border-radius: 5px;
        transition-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1);
    }

    .search-box input:focus {
        color: #333;
        width: 400px;
        border: 1px solid #343434;
    }

    input:focus ~ .icon {
        opacity: 1;
        z-index: 3;
        color: #FFFFFF;
    }

    .search-box .icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 40px;
        text-align: center;
        line-height: 40px;
        z-index: 1;
        cursor: pointer;
        opacity: .5;
    }

    .navbar-nav>li>a {
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .container {
        background-color: #212121;
    }

    #slider {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
    }

    #slider ul {
      position: relative;
      margin: 0;
      padding: 0;
      height: 200px;
      list-style: none;
    }

    #slider ul li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 500px;
      height: 300px;
      background: #ccc;
      text-align: center;
      line-height: 300px;
    }

    a.control_prev, a.control_next {
      position: absolute;
      top: 40%;
      z-index: 999;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      color: gray;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      opacity: 0.8;
      cursor: pointer;
    }

    a.control_prev:hover, a.control_next:hover {
      opacity: 1;
      -webkit-transition: all 0.2s ease;
    }

    a.control_prev {
      border-radius: 0 2px 2px 0;
    }

    a.control_next {
      right: 0;
      border-radius: 2px 0 0 2px;
    }

    .slider_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }

    /*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/


    section {
        /* padding: 50px 0;
       text-align: center;
*/    }
    select.frecuency {
        border: none;
        font-style: italic;
        background-color: transparent;
        cursor: pointer;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: -webkit-transform .35s ease-in;
        transition: -webkit-transform .35s ease-in;
        border-bottom: none;
    }
    select.frecuency:focus {
        outline: none;
        border-bottom: 5px solid #22313F;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        -webkit-transition: -webkit-transform .35s ease-in;
        transition: -webkit-transform .35s ease-in;
    }

    .subscription input[type="text"]{
        border: 1px solid white;
        width: 35%;
        height: 40px;
    }

    #photos {
      /* Prevent vertical gaps */
      line-height: 0;
       
      -webkit-column-count: 5;
      -webkit-column-gap:   0px;
      -moz-column-count:    5;
      -moz-column-gap:      0px;
      column-count:         3;
      column-gap:           0px;  
    }

    #photos img {
      /* Just in case there are inline attributes */
      width: 100% !important;
      height: auto !important;
    }

    @media (max-width: 1200px) {
      #photos {
      -moz-column-count:    4;
      -webkit-column-count: 4;
      column-count:         4;
      }
    }
    @media (max-width: 1000px) {
      #photos {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
      }
    }
    @media (max-width: 800px) {
      #photos {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
      }
    }
    @media (max-width: 400px) {
      #photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
      }
    }

    @media screen and (max-width:1201px) {
        .main-menu li {
            box-sizing: border-box;
            width:100%;
            padding: 20px;
            text-align: left;

        }
    }














        @font-face {
        font-family: AzoSans;
        src: url(../fonts/Azo.Sans/AzoSans-Black.otf) format('opentype');
    }
    body
    {
        margin: 2em;
        padding: 0;
        font-family: 'arial', serif;
    }

    header{
        padding-top: 30px;
        height: 575px;
        overflow: hidden;
        background-color: rgba(46,96,200,0.40) !important;
    }

    nav{
        text-transform: uppercase;
    }

    nav ul li .active{
        color: red;
    }

    nav ul li a:hover{
       text-decoration: none;
    }

    nav ul{
        float: left;
        margin: 10px;
    }

    nav ul li{
        list-style: outside none none;
        float: left;
        padding: 10px;
        text-align: right;
        display:inline-block;
    }

    nav ul li a, a:visited{
        padding-bottom: 13px;
        color: black;
    }

    select{
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    padding: 8px 0;
    background-color: transparent;
    margin-bottom: 25px;
    color: white;
    width: 100%;
    font-size: 23px;
    }

    option
    {
       color: black;
    }

    ::-webkit-input-placeholder {
       color: white;
    }

    :-moz-placeholder { 
       color: white;  
    }

    ::-moz-placeholder { 
       color: white;  
    }

    :-ms-input-placeholder {  
       color: white;  
    }

    /*a.control_prev, a.control_next {
      position: absolute;
      top: 40%;
      z-index: 999;
      display: block;
      padding: 4% 3%;
      width: auto;
      height: auto;
      color: gray;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      opacity: 0.8;
      cursor: pointer;
    }

    a.control_prev:hover, a.control_next:hover {
      opacity: 1;
      -webkit-transition: all 0.2s ease;
    }

    a.control_prev {
      border-radius: 0 2px 2px 0;
    }

    a.control_next {
      right: 0;
      border-radius: 2px 0 0 2px;
    }
*/
    h2, label, input[type="text"], input[type="submit"]{
        width: 72%;
        margin: 23px 53px;
    }

    input[type="checkbox"] {
        display:inline-block;
        width:19px;
        height:19px;
        margin: -1px 4px 7px 53px;
        vertical-align:middle;
        background-color: transparent;
    }
    input[type="submit"]{
        paddintg: 17px 0;
        border: 1px solid white;
        color: white;
        background-color: transparent;
        margin-bottom: 80px;
        font-size: 23px;
    }
/*
    input {
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        text-indent: 15px;
        height: 40px;
        z-index: 2;
        outline: none;
        color: #999;
        background: transparent;
        border-radius: 5px;
        transition-timing-function: cubic-bezier(0.3, 1.5, 0.6, 1);
    }*/

    input:focus ~ .icon {
        opacity: 1;
        z-index: 3;
        color: #FFFFFF;
    }

    select.frecuency {
        border: none;
        font-style: italic;
        background-color: transparent;
        cursor: pointer;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: -webkit-transform .35s ease-in;
        transition: -webkit-transform .35s ease-in;
        border-bottom: none;
    }
    select.frecuency:focus {
        outline: none;
        border-bottom: 5px solid #22313F;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        -webkit-transition: -webkit-transform .35s ease-in;
        transition: -webkit-transform .35s ease-in;
    }

    input.btn.btn-lg {
        width: 80%;
        height: 40px;
        border-radius: 0;
    }
    input#email{
        width: 80%;
        height: 40px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-style: hidden;
        background: #565F66;
    }
    input#subscribe{
        width: 40%;
        height: 40px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-style: hidden;
        background: white;
    }
    button#subscribe {
        background-color: #015aaa;
        color: white;
        width: 20%;
        height: 42px;
        border-radius: 0;
    }
    button#email {
        background-color: #015aaa;
        color: white;
        width: 20%;
        height: 40px;
        border-radius: 0;
    }
    button.btn:hover {
        background-color: #015aaa;
    }   

    h1,h2,h3,h4,h5{
        text-transform: uppercase;
    }

    h1{
        font-weight: 700;
        line-height: 0.5;
    }

    ol, ul {
        margin: 0;
    }

    a, a:visited {
        color:white;
    }

    hr{
        margin-top: 20px;
        margin-left: initial;


        margin-bottom: 20px;
        border-top: 2px solid #eee;
        width: 60px;
    }
    
    ul{
        line-height: 13px;
        padding: 30px 0;
        color: #dfdfdf;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: list-item;
        text-align: -webkit-match-parent;
        margin: 0;
        list-style-type: none;
        font-weight: 700;
        font-size: initial;
    }

    footer{
        background-color: #26262E;
        width:100%;
        margin: 0 auto;
        overflow: hidden;
        padding:20px 0 0 0;
    }


    .field-email input[type="email"],input[type="text"],input[type="tel"]{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid white;
        padding: 8px 0;
        background-color: transparent;
        margin-bottom: 15px;
        color: white;
        width: 100%;
    }

    .field-email input[type="email"]{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid white;
        padding: 8px 0;
        background-color: transparent;
        margin-bottom: 15px;
        color: white;
        width: 100%;
    }


    .field-email button[type="submit"]{
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        padding: 8px 0;
        background-color: transparent;
        margin-bottom: 15px;
        color: white;
        width: 100%;
        font-size: 23px;
    }

    #background 
    { 
        background-size: 100%;
        background-image: url(images/BackgroundImg.png);
        width: 100%;
        height: 650px;
        overflow: hidden;
        z-index: 0;
    }

     #Background 
    { 
        background-image: url(images/BackgroundImg.png);
        background-size: cover;
        background-position: 50%;
        width: 100%;
        left: 0px;
        position: absolute;
        height: 638px;
        z-index: 1;
    } 

    #Backgorund 
    { 
         left: -1px; 
         top: -2px; 
         position: absolute; 
         width: 1923px;
         height: 1083px;
         z-index:2;
    } 

     #BackgroundImg 
    { 
        background-image: url(images/BackgroundImg.png);
        top: -222px;
        background-position: 50%;
        background-repeat: no-repeat;
        width: 100%;
        z-index: 0;
    } 

    #BluePattern 
    { 
        top: 150px;
        position: absolute;
        z-index: 0;
    } 

    #Pattern 
    { 
        top: 150px;
        position: absolute;
        z-index: 42;
    } 

    .Form
    {
        margin: 80px 66px;
        color: white;
        width: 40%;
        position: absolute;
        z-index: 9999;
    }

    .join
    {
        width: 102%;
        text-transform: uppercase;
        line-height: 1.5em;
        font-size: inherit;
        font-family: sans-serif; 
    }


     #Layer2 
    { 
         left: 1105px; 
         top: 210px; 
         position: absolute; 
         width: 665px;
         height: 729px;
         z-index:5;
    } 

     #Rectangle11 
    { 
         left: 1195px; 
         top: 790px; 
         position: absolute; 
         width: 477px;
         height: 74px;
         z-index:6;
    } 

     #SEND 
    { 
         left: 1389px; 
         top: 814px; 
         position: absolute; 
         width: 88px;
         height: 27px;
         z-index:7;
    } 

     #AREYOUINTERESTEDINJO 
    { 
         left: 1207px; 
         top: 286px; 
         position: absolute; 
         width: 453px;
         height: 59px;
         z-index:8;
    } 

     #Pleaseselectyourclas 
    { 
         left: 1197px; 
         top: 652px; 
         position: absolute; 
         width: 273px;
         height: 26px;
         z-index:9;
    } 

     #Rectangle10 
    { 
         left: 1195px; 
         top: 700px; 
         position: absolute; 
         width: 477px;
         height: 47px;
         z-index:10;
    } 

     #Rectangle9 
    { 
         left: 1197px; 
         top: 517px; 
         position: absolute; 
         width: 475px;
         height: 5px;
         z-index:11;
    } 

     #Emailaddress 
    { 
         left: 1198px; 
         top: 483px; 
         position: absolute; 
         width: 133px;
         height: 18px;
         z-index:12;
    } 

     #Rectangle9copy2 
    { 
         left: 1200px; 
         top: 594px; 
         position: absolute; 
         width: 474px;
         height: 6px;
         z-index:13;
    } 

     #Phonenumber 
    { 
         left: 1201px; 
         top: 560px; 
         position: absolute; 
         width: 143px;
         height: 18px;
         z-index:14;
    } 

     #Rectangle9copy 
    { 
         left: 1196px; 
         top: 439px; 
         position: absolute; 
         width: 475px;
         height: 5px;
         z-index:15;
    } 

     #Name 
    { 
         left: 1197px; 
         top: 409px; 
         position: absolute; 
         width: 57px;
         height: 16px;
         z-index:16;
    } 

     #Class5 
    { 
         left: 1206px; 
         top: 715px; 
         position: absolute; 
         width: 67px;
         height: 17px;
         z-index:17;
    } 

     #Rectangle16 
    { 
         left: -1px; 
         top: 474px; 
         position: absolute; 
         width: 461px;
         height: 154px;
         z-index:18;
    } 

     #Rectangle16copy 
    { 
         left: 263px; 
         top: 474px; 
         position: absolute; 
         width: 197px;
         height: 154px;
         z-index:19;
    } 

     #Africanboy 
    { 
         left: 248px; 
         top: 466px; 
         position: absolute; 
         width: 285px;
         height: 187px;
         z-index:20;
    } 

     #ABOUTUS 
    { 
         left: 94px; 
         top: 542px; 
         position: absolute; 
         width: 126px;
         height: 18px;
         z-index:21;
    } 

     #Forma1 
    { 
         left: 30px; 
         top: 533px; 
         position: absolute; 
         width: 18px;
         height: 34px;
         z-index:22;
    }

    .margin0 {
        margin:0;
    }

    .padding0 {
        padding:0;
    }
    
    .icon-white{
        color: white;
        padding: 10px 0 0 0;
    }

    .logo{
        width: 10%;
        margin: auto 20px;
        padding: 20px;
    }

    .footer-content{
        margin: 0 10px;
        color: gray;
        font-size: small;   
    }

    .contact-content{
        margin: 0 10px;
        color: white;
        font-size: small;  
    }

    .footer-links{
        margin: 6px;
        color: white;
        font-family: sans-serif;
    }

    .footer-head {
        font-size: 15px;
        margin: 20px 10px;
        line-height: 20px;
        text-transform: uppercase;
        color: white;
    }
    .footer-icons{
        background: white;
        padding-bottom: 2px;
    }
    .footer-icons:hover{
        color: red;
    }
    .input-group {
        margin: 20px auto;
        width: 100%;
    }
    .top-image {
        background-image: url(images/parade.png);
        background-size: 100% 100%; 
    }
    .contact{
        background-color: #003663;
    }

    .newsletter{
        background-color: #9F9AD0;
        padding: 20px 0;
        margin: 0;
    }
    .margin{
        margin-bottom: 40px;
    }
    .mr10{
        margin-right: 10px;
    }
    .contact-txt{
        margin: 1px;
        background-color: #E1E1E1;
        padding: 10px;
        text-align: center;
        color: #015aaa;
    }
    .contact-title{
        font-size: 15px;
        margin: 20px 10px;
        text-align: center;
        line-height: 20px;
        text-transform: capitalize;
        color: white;
    }
    .contact-title2{
        font-size: 15px;
        margin: 20px 10px;
        line-height: 20px;
        text-transform: capitalize;
        color: white;
    }
    .main-body{
        width: 90%;
        background-color: rgba(245, 245, 245, 0.81) !important;
        margin:0 auto;
        overflow: hidden;
    }
    .padd{
        margin: 30px;
        padding: 10px 20px 14px 20px;
        background-color: #015aaa;
    }

    .spotlight{
        position: absolute;
        width: auto;
        top: 350px;
        margin: 100px;
        right: 0;
        z-index: 10;
        color: #ffffff;
    }
    .center{
        text-align: center;

    }
    .social li{
        list-style:none;
        float: left;
        padding:10px 20px;
        text-align: right;
    }
    .copyright{
        color: white;
        width: 100%;
        text-align: center;
        font-size: smaller;
        margin: 10px auto;
        text-transform: uppercase;
    }
    .white{
        color: white;
        padding:10px;
    }
    .light{
        color: white;
    }
    .s-title {
        text-transform: uppercase;
        color: #015aaa;
        font-size: 26px;
        line-height: 30px;
        padding-bottom: 10px;
    }
    .spotlightz {
        border-top: 5px solid #015aaa;
        box-shadow: 0 0 20px gray;
        text-align: center;
        height: 70px;
        color: #015aaa;
        font-size: 35px;
    }
    .content{
        min-height:200px;
    }
    .faq-content{
        min-height: 500px;
    }
    .icon{
        color: white;
        margin: 8px;
    }
    .icon-blue{
        background-image: url(../images/Shape150.png);
        background-size: 100%;
        color: white;
        margin: 8px;
    }

    .img{
        width:100%;
        height: 200px;
    }

    .top-talent{
        font-size: -webkit-xxx-large;
        line-height: 1em;
        font-weight: 700;
        text-transform: uppercase;
    }

    .hr-red{
        color:red;
        border:2px red solid;


        margin: 5px 18px;
        margin-top: 50px;
        width: 54%;
    }

    .sec2{
        text-align: center;
        background-color: #015aaa;
        padding: 20px 0;
        color: white;
        font-size: large;
        margin-top: -1px;
    }

    .mini-header{
        background-color: transparent;
        font-size: 1.8em;
    }

    .read-more{
        text-align: center;
        background-color: gray;
        padding: 15px;
        margin-top: -1px;
    }
    .paragraph{
        line-height: 2em;
        margin: 10px;
    }
    .featured{
        width: 30.1%;
        text-align: center;
        background-color: #015aaa;
        padding: 20px;
        color: white;
        margin-left: 15px;
        font-size: large;
        margin-bottom: 5px;
    }

    .insurance-subscribe{
        background: url(../images/photodune184756afric.png);
        background-size: 200% 100%;
        background-position-x: -200px;
    }
    .quote{
        background: url(images/red.png);
        width: 100%;
        color: white;
    }
    .quote h2{
        font-size: .9em;
        width: 77%;
        padding-top: 70px;
    }
    .quote label, h2, input[type="text"]{
        text-align: center;
    }
    .quote h2{
        text-transform: uppercase;
    }
    .quote label{
        width: 87%;
        font-size: 1.4em;
        font-weight: normal;
        padding-right: 53px;
    }

    .field-email input[type="text"]{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid white;
        padding: 8px 0;
        background-color: transparent;
    }

    .search-box input:focus {
        color: #333;
        width: 400px;
        border: 1px solid #343434;
    }

    .field-domestic input[type="text"]{
        padding: 8px 0;
        background-color: transparent;
        border: 1px solid white;
    } 

    .checkbox-insurance{
        margin-bottom: 10px;
    }

    .subscription{
        text-align: center;
        padding: 40px;
    }

    .subscription-section{
        background-image: url(../images/pexelsphoto45917.png);
        background-position-y: -701px;
        background-repeat: no-repeat;
        height: 150px;
    }

    .search-box {
        float: left;
        width: 150px;
        height: 40px;
        position: relative;
        margin: 11px 15px;
    }

    .search-box input,
    .search-box .icon {
        transition-duration: .3s;
    }

    .search-box .icon {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 40px;
        text-align: center;
        line-height: 40px;
        z-index: 1;
        cursor: pointer;
        opacity: .5;
    }

    .navbar-nav>li>a {
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .container {
        background-color: #212121;
    }

    #slider {
      position: relative;
      overflow: hidden;
      margin: 20px auto 0 auto;
      border-radius: 4px;
    }

    #slider ul {
      position: relative;
      margin: 0;
      padding: 0;
      height: 200px;
      list-style: none;
    }

    #slider ul li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 500px;
      height: 300px;
      background: #ccc;
      text-align: center;
      line-height: 300px;
    }

    .slider_option {
      position: relative;
      margin: 10px auto;
      width: 160px;
      font-size: 18px;
    }  
    
    .subscription input[type="text"]{
        border: 1px solid white;
        width: 35%;
        height: 40px;
    }

    #photos {
      /* Prevent vertical gaps */
      line-height: 0;
       
      -webkit-column-count: 5;
      -webkit-column-gap:   0px;
      -moz-column-count:    5;
      -moz-column-gap:      0px;
      column-count:         3;
      column-gap:           0px;  
    }

    #photos img {
      /* Just in case there are inline attributes */
      width: 100% !important;
      height: auto !important;
    }

    @media (max-width: 1200px) {
      #photos {
      -moz-column-count:    4;
      -webkit-column-count: 4;
      column-count:         4;
      }
    }
    @media (max-width: 1000px) {
      #photos {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
      }
    }
    @media (max-width: 800px) {
      #photos {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
      }
    }
    @media (max-width: 400px) {
      #photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
      }
    }

    @media screen and (max-width:1201px) {
        .main-menu li {
            box-sizing: border-box;
            width:100%;
            padding: 20px;
            text-align: left;

        }
    }