<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebAboutUs.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Backgrnd"><img src="images/Backgrnd.png"></div>
			<div id="Rectangle8"><img src="images/Rectangle8.png"></div>
			<div id="2016Allrightsreserve"><img src="images/2016Allrightsreserve.png"></div>
			<div id="Forma1"><img src="images/Forma1.png"></div>
			<div id="rectangle7"><img src="images/rectangle7.png"></div>
			<div id="Layer7"><img src="images/Layer7.png"></div>
			<div id="Rectangle9copy2"><img src="images/Rectangle9copy2.png"></div>
			<div id="Layer8"><img src="images/Layer8.png"></div>
			<div id="VectorSmartObjectcop"><img src="images/VectorSmartObjectcop.png"></div>
			<div id="Rectangle11copy"><img src="images/Rectangle11copy.png"></div>
			<div id="Layer5"><img src="images/Layer5.png"></div>
			<div id="Rectangle11"><img src="images/Rectangle11.png"></div>
			<div id="VectorSmartObject"><img src="images/VectorSmartObject.png"></div>
			<div id="Rectangle10"><img src="images/Rectangle10.png"></div>
			<div id="VectorSmartObject_0"><img src="images/VectorSmartObject_0.png"></div>
			<div id="Rectangle9copy"><img src="images/Rectangle9copy.png"></div>
			<div id="Layer3"><img src="images/Layer3.png"></div>
			<div id="Rectangle9"><img src="images/Rectangle9.png"></div>
			<div id="VectorSmartObject_1"><img src="images/VectorSmartObject_1.png"></div>
			<div id="TOPTALENTSACADEMY"><img src="images/TOPTALENTSACADEMY.png"></div>
			<div id="Rectangle7"><img src="images/Rectangle7.png"></div>
			<div id="downloadpastKCPEresu"><img src="images/downloadpastKCPEresu.png"></div>
			<div id="Loremipsumdolorsitam"><img src="images/Loremipsumdolorsitam.png"></div>
			<div id="Rectangle2"><img src="images/Rectangle2.png"></div>
			<div id="Pastresults"><img src="images/Pastresults.png"></div>
			<div id="Rectangle6"><img src="images/Rectangle6.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="Rectangle3"><img src="images/Rectangle3.png"></div>
			<div id="Layer2"><img src="images/Layer2.png"></div>
			<div id="Layer1"><img src="images/Layer1.png"></div>
			<div id="WeStriveforexcellenc"><img src="images/WeStriveforexcellenc.png"></div>
			<div id="header"><img src="images/header.png"></div>
			<div id="logo"><img src="images/logo.png"></div>
			<div id="HOMEABOUTCONTACTUS"><img src="images/HOMEABOUTCONTACTUS.png"></div>
		</div>
 </body>
 </html>