 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1920px;
	 height: 3555px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #Backgrnd 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1920px;
	 height: 3555px;
	 z-index:1;
} 

 #Rectangle8 
{ 
	 left: -8px; 
	 top: 3368px; 
	 position: absolute; 
	 width: 1935px;
	 height: 188px;
	 z-index:2;
} 

 #2016Allrightsreserve 
{ 
	 left: 562px; 
	 top: 3445px; 
	 position: absolute; 
	 width: 947px;
	 height: 37px;
	 z-index:3;
} 

 #Forma1 
{ 
	 left: 510px; 
	 top: 3442px; 
	 position: absolute; 
	 width: 38px;
	 height: 38px;
	 z-index:4;
} 

 #rectangle7 
{ 
	 left: 764px; 
	 top: 2798px; 
	 position: absolute; 
	 width: 1154px;
	 height: 565px;
	 z-index:5;
} 

 #Layer7 
{ 
	 left: 731px; 
	 top: 2747px; 
	 position: absolute; 
	 width: 1189px;
	 height: 796px;
	 z-index:6;
} 

 #Rectangle9copy2 
{ 
	 left: -8px; 
	 top: 2797px; 
	 position: absolute; 
	 width: 768px;
	 height: 566px;
	 z-index:7;
} 

 #Layer8 
{ 
	 left: 0px; 
	 top: 2763px; 
	 position: absolute; 
	 width: 1041px;
	 height: 710px;
	 z-index:8;
} 

 #VectorSmartObjectcop 
{ 
	 left: -12px; 
	 top: 2780px; 
	 position: absolute; 
	 width: 777px;
	 height: 498px;
	 z-index:9;
} 

 #Rectangle11copy 
{ 
	 left: 831px; 
	 top: 2270px; 
	 position: absolute; 
	 width: 692px;
	 height: 522px;
	 z-index:10;
} 

 #Layer5 
{ 
	 left: 624px; 
	 top: 2271px; 
	 position: absolute; 
	 width: 996px;
	 height: 573px;
	 z-index:11;
} 

 #Rectangle11 
{ 
	 left: -1px; 
	 top: 2269px; 
	 position: absolute; 
	 width: 826px;
	 height: 524px;
	 z-index:12;
} 

 #VectorSmartObject 
{ 
	 left: 0px; 
	 top: 2262px; 
	 position: absolute; 
	 width: 825px;
	 height: 538px;
	 z-index:13;
} 

 #Rectangle10 
{ 
	 left: 1527px; 
	 top: 1893px; 
	 position: absolute; 
	 width: 393px;
	 height: 899px;
	 z-index:14;
} 

 #VectorSmartObject_0 
{ 
	 left: 1267px; 
	 top: 1794px; 
	 position: absolute; 
	 width: 721px;
	 height: 1123px;
	 z-index:15;
} 

 #Rectangle9copy 
{ 
	 left: 609px; 
	 top: 1896px; 
	 position: absolute; 
	 width: 914px;
	 height: 371px;
	 z-index:16;
} 

 #Layer3 
{ 
	 left: 606px; 
	 top: 1742px; 
	 position: absolute; 
	 width: 928px;
	 height: 758px;
	 z-index:17;
} 

 #Rectangle9 
{ 
	 left: -1px; 
	 top: 1895px; 
	 position: absolute; 
	 width: 608px;
	 height: 371px;
	 z-index:18;
} 

 #VectorSmartObject_1 
{ 
	 left: -4px; 
	 top: 1882px; 
	 position: absolute; 
	 width: 615px;
	 height: 394px;
	 z-index:19;
} 

 #TOPTALENTSACADEMY 
{ 
	 left: 100px; 
	 top: 960px; 
	 position: absolute; 
	 width: 685px;
	 height: 184px;
	 z-index:20;
} 

 #Rectangle7 
{ 
	 left: 1200px; 
	 top: 814px; 
	 position: absolute; 
	 width: 721px;
	 height: 1083px;
	 z-index:21;
} 

 #downloadpastKCPEresu 
{ 
	 left: 1266px; 
	 top: 917px; 
	 position: absolute; 
	 width: 590px;
	 height: 126px;
	 z-index:22;
} 

 #Loremipsumdolorsitam 
{ 
	 left: 92px; 
	 top: 1234px; 
	 position: absolute; 
	 width: 983px;
	 height: 533px;
	 z-index:23;
} 

 #Rectangle2 
{ 
	 left: 1333px; 
	 top: 1687px; 
	 position: absolute; 
	 width: 456px;
	 height: 108px;
	 z-index:24;
} 

 #Pastresults 
{ 
	 left: 1408px; 
	 top: 1718px; 
	 position: absolute; 
	 width: 305px;
	 height: 46px;
	 z-index:25;
} 

 #Rectangle6 
{ 
	 left: 318px; 
	 top: 916px; 
	 position: absolute; 
	 width: 467px;
	 height: 14px;
	 z-index:26;
} 

 #Shape1 
{ 
	 left: 1323px; 
	 top: 1117px; 
	 position: absolute; 
	 width: 457px;
	 height: 429px;
	 z-index:27;
} 

 #Rectangle3 
{ 
	 left: -5px; 
	 top: -36px; 
	 position: absolute; 
	 width: 1938px;
	 height: 852px;
	 z-index:28;
} 

 #Layer2 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1920px;
	 height: 1080px;
	 z-index:29;
} 

 #Layer1 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1920px;
	 height: 1078px;
	 z-index:30;
} 

 #WeStriveforexcellenc 
{ 
	 left: 1066px; 
	 top: 678px; 
	 position: absolute; 
	 width: 818px;
	 height: 58px;
	 z-index:31;
} 

 #header 
{ 
	 left: 89px; 
	 top: 77px; 
	 position: absolute; 
	 width: 1762px;
	 height: 174px;
	 z-index:32;
} 

 #logo 
{ 
	 left: 123px; 
	 top: 109px; 
	 position: absolute; 
	 width: 128px;
	 height: 110px;
	 z-index:33;
} 

 #HOMEABOUTCONTACTUS 
{ 
	 left: 365px; 
	 top: 154px; 
	 position: absolute; 
	 width: 421px;
	 height: 21px;
	 z-index:34;
} 
